.base-pop {
  position: fixed; top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1001;
}
.base-pop::before {
  content: ' ';
  position: absolute; top: 0; left: 0; right: 0; bottom: 0;
  opacity: 0.7; background: #000;
}